{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["dom", "es6", "es2018", "esnext.asynciterable"],
    "sourceMap": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "exclude": ["node_modules", "data"],
  "include": ["./src/**/*.tsx", "./src/**/*.ts"]
}
